# WeWatch-Social-Streamer-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wewatchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wewatchapp/Adapter/: MoviesShowAdapter.java  SliderPagerAdapterNew.java
app/src/main/java/com/example/wewatchapp/Home/: ForgotPassword.java  MainActivity.java  RegisterManager.java  RegisterUser.java
app/src/main/java/com/example/wewatchapp/Model/: GetVideoDetails.java  MovieItemClickListenerNew.java  MoviesItemClickListenerNew.java  SliderSide.java
app/src/main/java/com/example/wewatchapp/managerPack/: ClosedRequests.java  (+5 more)
app/src/main/res/anim/: fade_transition_animation.xml
app/src/main/res/drawable/: default_indicator.xml  gradient_bg.xml  indicator_selector.xml  selected_indicator.xml
app/src/main/res/drawable-v24/: ic_launcher_logo_foreground.xml
app/src/main/res/layout/: actionbar.xml  activity_closed_requests.xml  activity_feed.xml  activity_forgot_password.xml  activity_friends.xml  activity_main.xml  activity_manager_my.xml  activity_movie_detail_new.xml  activity_my_activity.xml  activity_open_requests.xml  activity_profile_manager.xml  activity_profile_user.xml  activity_register_manager.xml  activity_register_user.xml  activity_request_form.xml  activity_testing.xml  activity_upload_movie.xml  activity_upload_tumnail.xml  activity_videoplay.xml  activity_vod.xml  custom_pop_up_window.xml  exo_playback_control_view.xml  movie_item_new.xml  my_activity.xml  slide_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wewatch_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_wewatch_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wewatchapp/: ExampleUnitTest.java
(+22 files in other folders)
