<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.RegisterUser"
    android:background="@drawable/ac_screen">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:src="@drawable/ac_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/movieCategory"
        android:layout_width="358dp"
        android:layout_height="36dp"
        android:layout_marginTop="172dp"
        android:ems="10"
        android:hint="Movie Category"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/banner"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/banner"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/movieName"
        android:layout_width="358dp"
        android:layout_height="36dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:hint="Movie Name"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/banner"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/banner"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.005" />

    <EditText
        android:id="@+id/yourName"
        android:layout_width="358dp"
        android:layout_height="36dp"
        android:layout_marginTop="316dp"
        android:ems="10"
        android:hint="Your Name"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/banner"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/banner"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sendRequest"
        android:layout_width="352dp"
        android:layout_height="65dp"
        android:backgroundTint="#196AAD"
        android:text="Send Request"
        android:textColor="#ffffff"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.675" />

    <TextView
        android:id="@+id/textRequest"
        android:layout_width="317dp"
        android:layout_height="63dp"
        android:text="    Send Request For Your Favorite Movies"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="#196AAD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.072" />

    <!--       <ProgressBar-->
    <!--           style="?android:attr/progressBarStyleLarge"-->
    <!--           android:layout_width="wrap_content"-->
    <!--           android:layout_height="wrap_content"-->
    <!--           android:layout_centerInParent="true"-->
    <!--           android:importantForAccessibility="@+id/progressBar"-->
    <!--           android:visibility="gone"-->
    <!--           app:layout_constraintBottom_toBottomOf="parent"-->
    <!--           app:layout_constraintLeft_toLeftOf="parent"-->
    <!--           app:layout_constraintRight_toRightOf="parent"-->
    <!--           app:layout_constraintTop_toTopOf="parent"-->
    <!--           tools:ignore="MissingConstraints" />-->


</androidx.constraintlayout.widget.ConstraintLayout>