<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="40dp">
    <TextView
        android:layout_width="match_parent"
        android:text="Discover"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#ffffff">
    </TextView>


</LinearLayout>