<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.RegisterUser"
    android:background="@drawable/ac_screen">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:src="@drawable/ac_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />






    <Button
        android:id="@+id/back"
        android:layout_width="176dp"
        android:layout_height="59dp"
        android:backgroundTint="#196AAD"
        android:text="Back"
        android:textColor="#ffffff"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.973" />



    <Button
        android:id="@+id/close"
        android:layout_width="129dp"
        android:layout_height="49dp"
        android:backgroundTint="#196AAD"
        android:text="Mark As Closed"
        android:textColor="#ffffff"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.837" />

    <TextView
        android:id="@+id/textOpenRequest"
        android:layout_width="310dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif-black"
        android:text="            Check out your activity"
        android:textColor="#196AAD"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.016" />



    <TextView
        android:id="@+id/textNewActivity"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-black"
        android:text="Activity 1 :"
        android:textColor="#196AAD"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/textNewActivity2"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-black"
        android:text="Activity 2 :"
        android:textColor="#196AAD"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/textNewActivity3"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-black"
        android:text="Activity 3 :"
        android:textColor="#196AAD"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.252" />

    <TextView
        android:id="@+id/textNewActivity4"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-black"
        android:text="Activity 4 :"
        android:textColor="#196AAD"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.337" />

    <TextView
        android:id="@+id/textNewActivity5"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-black"
        android:text="Activity 5 :"
        android:textColor="#196AAD"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.424" />

    <TextView
        android:id="@+id/textNewActivity6"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-black"
        android:text="Activity 6 :"
        android:textColor="#196AAD"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.505" />


</androidx.constraintlayout.widget.ConstraintLayout>