<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.RegisterUser"
    android:background="@drawable/ac_screen">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:src="@drawable/ac_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />






    <Button
        android:id="@+id/back"
        android:layout_width="176dp"
        android:layout_height="59dp"
        android:backgroundTint="#196AAD"
        android:text="Back"
        android:textColor="#ffffff"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.973" />

    <Button
        android:id="@+id/open"
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:backgroundTint="#196AAD"
        android:text="Open"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.079" />

    <Button
        android:id="@+id/open2"
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:backgroundTint="#196AAD"
        android:text="Open"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.163" />

    <Button
        android:id="@+id/open3"
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:backgroundTint="#196AAD"
        android:text="Open"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.252" />

    <Button
        android:id="@+id/open4"
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:backgroundTint="#196AAD"
        android:text="Open"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.337" />

    <Button
        android:id="@+id/open5"
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:backgroundTint="#196AAD"
        android:text="Open"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.424" />

    <Button
        android:id="@+id/open6"
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:backgroundTint="#196AAD"
        android:text="Open"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.505" />

    <Button
        android:id="@+id/remove"
        android:layout_width="129dp"
        android:layout_height="49dp"
        android:backgroundTint="#196AAD"
        android:text="Remove"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.837" />

    <TextView
        android:id="@+id/textOpenRequest"
        android:layout_width="310dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif-black"
        android:text="            Check out your closed requests"
        android:textColor="#196AAD"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.016" />

    <TextView
        android:id="@+id/showTheRequest"
        android:layout_width="388dp"
        android:layout_height="161dp"
        android:fontFamily="sans-serif-black"
        android:text=" "
        android:textColor="#196AAD"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/banner"
        app:layout_constraintVertical_bias="0.838" />

    <TextView
        android:id="@+id/textNewRequest"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-black"
        android:text="Requests 1 :"
        android:textColor="#196AAD"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/textNewRequest2"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-black"
        android:text="Requests 2 :"
        android:textColor="#196AAD"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/textNewRequest3"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-black"
        android:text="Requests 3 :"
        android:textColor="#196AAD"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.252" />

    <TextView
        android:id="@+id/textNewRequest4"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-black"
        android:text="Requests 4 :"
        android:textColor="#196AAD"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.337" />

    <TextView
        android:id="@+id/textNewRequest5"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-black"
        android:text="Requests 5 :"
        android:textColor="#196AAD"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.424" />

    <TextView
        android:id="@+id/textNewRequest6"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-black"
        android:text="Requests 6 :"
        android:textColor="#196AAD"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.505" />


</androidx.constraintlayout.widget.ConstraintLayout>